# PORT
server.port = 8080

# Spring Properties
spring.application.name= latihanSpringBoot

# Database
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.datasource.url= jdbc:mysql://localhost/db-springboot
spring.datasource.username= root
spring.datasource.password= 
